<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype  
---  ------                  --------------  -----  
 0   title                   100 non-null    object 
 1   score                   100 non-null    int64  
 2   comments                100 non-null    int64  
 3   url                     100 non-null    object 
 4   created_utc             100 non-null    object 
 5   subreddit               100 non-null    object 
 6   sentiment_polarity      100 non-null    float64
 7   sentiment_subjectivity  100 non-null    float64
dtypes: float64(2), int64(2), object(4)
memory usage: 6.4+ KB
