<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   title            100 non-null    object 
 1   description      100 non-null    object 
 2   source           100 non-null    object 
 3   url              100 non-null    object 
 4   publishedAt      100 non-null    object 
 5   sentiment_score  100 non-null    float64
 6   topic            100 non-null    object 
dtypes: float64(1), object(6)
memory usage: 5.6+ KB
